
/#トップ
.back-image.back-image-home
  .row
     .col-xs-1
     .col-xs-7.face-1
        |  その社会保険料、払いすぎていませんか？
        br
        |  社会保険料の適正化による削減なら
        br
          .face-2
            | 社会保険適正化コンサルティング
            br
              .face-price
                |  削減額
                strong
                   | 100万
                | 円超え続々~
              .box2.hidden-xs
                p
                  | 役員報酬に特化した社会保険適正化

              .face-price
               br.visible-xs
               br.visible-xs

br
br
.row
  .col-sm-12.center
    p.push2
      span
       | \ カンタン60秒入力! /
    =link_to "/estimates", :target=>["_blank"]   do
      =image_tag 'click.webp', width: '50%', class: 'center', alt: "成果報酬制の成果報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
br
hr.line
br

  /# push font
  h2.push
     span
       | その社会保険料、本当に適正ですか？役員報酬
       br
       | 95%以上が余剰に支払いを行なっています。


/# Comparison
table.company.center
  col[width="30%"]
  col[width="35%"]
  col[width="35%"]
  tbody
    tr
      th.arrow_box
        | 社会保険削減実績
      th.arrow_box
        | 削減額
      th.arrow_box.price
        | 削減率
    tr
      th.arrow_box
        | 役員報酬額800万円のAさん
      td.price
        | 年間約100万円
      td.price
        | 54%削減達成
    tr
      th.arrow_box
        | 役員報酬額2000万円のBさん
      td.price
        | 年間約200万円
      td.price
        | 68%削減達成



br
hr.line
br

/# push font
h2.push
   span
     | もちろん合法でホワイトな適正化です！
     br
     | 社会保険料を削減して会社に利益を！

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/estimates", :target=>["_blank"]   do
      =image_tag 'click.webp', width: '50%', class: 'center', alt: "成果報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | こんなお悩み
    | ありませんか？
  br
  br
  h6.heading
    | 社会保険料は収入に応じて一定額徴収されるものだと思っていませんか？もちろん徴収額を0円にすることは難しいですが、税務調査等で指摘されることもなく、合法的に削減を行うことができます。
  .row
    .col-sm-1
    br
    br
    .col-sm-6.center
      = image_tag "distress.webp"
    .col-sm-5
       p
         strong
           | ☑︎
         |  毎月の保険料が高額で支払いが大変
         br
         b.h4
         strong
           | ☑︎
         |  グレーな計上で何とか社会保険を減らしている
         br
         b.h4
         strong
           | ☑︎
         |  合法的に社会保険料を適正化したい
         br
         b.h4
         strong
           | ☑︎
         |  経費や支払いを減らして事業運営を円滑にしたい
         br
         b.h4
         strong
           | ☑︎
         |  会社に少しでも多く利益を残したい
         b.h4

br
hr.line
br

/# push font
h2.push
   span
     | お任せ下さい！社会保険適正化コンサルティングなら
     br
     | 完全成功報酬で御社の社会保険料を削減します！

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/estimates", :target=>["_blank"]   do
      =image_tag 'click.webp', width: '50%', class: 'center', alt: "成果報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |申請頂ける
    strong 条件の確認
  br
  br
  h6.heading
    | 社会保険料適正化コンサルにお申込み頂く場合、お申込み条件があります。以下のお申込み条件を満たすかどうかの確認をお願いいたします。
  br
  br
  .row
    .col-sm-1
    .col-sm-11.center
     .cp_qa.cp_qa1
       .cp_actab
         input#cp_tabfour01[type="checkbox" name="tabs"]
         label[for="cp_tabfour01"]
           | 初回のお取引の場合、役員報酬の削減が対象
     .cp_qa.cp_qa1
       .cp_actab
         input#cp_tabfour03[type="checkbox" name="tabs"]
         label[for="cp_tabfour03"]
           | 役員として受け取る金額が年間総額600万円以上である
     .cp_qa.cp_qa1
       .cp_actab
         input#cp_tabfour02[type="checkbox" name="tabs"]
         label[for="cp_tabfour02"]
           | お申込後、削減提案のために資料を開示頂ける
     .cp_qa.cp_qa1
       .cp_actab
         input#cp_tabfour04[type="checkbox" name="tabs"]
         label[for="cp_tabfour04"]
           | 役員報酬の増減があっても生活に支障がない
  small
   .center
    |※従業員様のコンサルティングも可能では御座いますが、収入の増減の影響が生活に直結する場合がございます。
    br
    | そのため、一度代表者様自らで効果を実感した後に、従業員様のコンサルティングをサポートしております。


br
hr.line
br

.top-wrapper
  h2.heading
    | どうして
    strong
      | 役員報酬限定なの？
  .row
    .col-sm-1
    br
    br
    .col-sm-6.center
      br
      = image_tag "nomoney.webp", width:"80%";
    .col-sm-5
      p 社会保険適正化コンサルティングでは、初回取引のお客様には『役員報酬のみ』のご案内とさせていただいております。従業員様のコンサルティングも実は問題無く実施可能なのですが、第三者の不特定多数の削減の場合、一人一人の家庭事情・貯金事情・知識の不足等、事情も多岐に渡り、想定していない範囲での影響が発生する可能性があります。そのため、まずは『役員様自ら』で効果を実感頂いた後、必要に応じて追加の社会保険適正化コンサルティングを行わせて頂きます。

br
hr.line
br

/# push font
h2.push
   span
     | 役員報酬を最短で削減したい...
     br
     | 今すぐご相談ください！

br
br
.row
  .col-sm-12.center
    =link_to "/estimates", :target=>["_blank"]   do
      =image_tag 'click.webp', width: '50%', class: 'center', alt: "成果報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"


br
hr.line
br



/# push font
h2.push
   span
     | 社会保険適正化コンサルティングが
     br
     | 選ばれる強みをご紹介！

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | 安心して委託出来る
    strong
      |  合法的な削減提案
  br
  br
  h6.heading
    | 社会保険の適正化における削減は、一見グレーな手法にも捉えられがちですが、分析を行なった上で、国の申請方法に基づく適正化となるため、例え税務調査があっても全く問題ございません。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp1.webp", width:"100%", alt: "テレアポ代行『社会保険適正化コンサルティング』のマーケティング分析"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | 平均削減率が高いので
    strong
      | 利益が一気に増える！
  br
  br
  h6.heading
    | 社会保険適正化コンサルティングは、支払っている役員報酬が高ければ高いほど非常に大きな利益を生み出します。高い削減率・削減額を達成することが出来るため、会社の運営の健全化や事業展開等、大きく利益向上に役立てていただくことができます。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp2.webp", width:"100%", alt: "テレアポ代行『社会保険適正化コンサルティング』のターゲティング選定"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | 過去1000社を超える
    strong
      |  豊富なコンサル実績！
  br
  br
  h6.heading
    | 社会保険適正化コンサルティングを含む関連事業・会社では、過去様々な分野で1000社を超える豊富なコンサルティング実績を有しております。そのため企業様に安心・安全なサポートをお約束します。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp3.webp", width:"100%", alt: "テレアポ代行『社会保険適正化コンサルティング』の高品質リスト選定"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  契約も安心の
    strong
      |  着手金無料
  br
  br
  h6.heading
    | 社会保険適正化コンサルティングでは、一人でも多くの方にサービス内容や削減可否の実感をしていただきたいため、着手金や見積もりにおける診断料は現在無料とさせていただいております。そのため安心してサービスをご利用いただけます。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp5.webp", width:"100%", alt: "テレアポ代行『社会保険適正化コンサルティング』の心理学トーク"
   .col-sm-3


br
hr.line
br

.top-wrapper
  h2.heading
    |  完全成果報酬制で
    strong
      | 実質持ち出し０円も？
  br
  br
  h6.heading
    | 社会保険適正化コンサルティングは企業様の負担を極力無くして運営させていただいております。そのため、通常は削減出来た際に成功報酬としてお支払いとさせて頂いておりますが、『実質0円』にてご提案させて頂くことも可能となります。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp6.webp", width:"100%", alt: "テレアポ代行『社会保険適正化コンサルティング』の修正能力"
   .col-sm-3

br
hr.line
br

/# push font
h2.push
   span
     | 削減にはメリットが多数！社会保険適正化で
     br
     | 年間数百万円の利益が増える可能性も！
/# inquiry image
.row
  .col-sm-12.center
    =link_to "/estimates", :target=>["_blank"]   do
      =image_tag 'click.webp', width: '50%', class: 'center', alt: "成果報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
hr.line
br

/# price information
.top-wrapper
  h2.heading
    | 社会保険適正化コンサルの
    strong
      | 料金案内
  br
  br
  h6.heading
    | 社会保険適正化コンサルティングのサービスをお申し込み頂くにあたる当社に頂く費用をご案内しております。初期費用や月額費用は頂いておらず、導入しやすい成功報酬モデルとなっております。
  br
table.company.center
  col[width="20%"]
  col[width="40%"]
  col[width="40%"]
  tbody
    tr
      th.arrow_box.price
        |
      th
        | 完全成果報酬
      th
        | （実質0円型）完全成果報酬
    tr
      th.arrow_box
        | 着手金
      td
        span.price
           |  0円
      td
        span.price
           |  0円
    tr
      th.arrow_box
        | 成果報酬
      td.price
        span
           | 年間削減額の20%
           br
           | （最低20万円~）
      td.price
        span
           | 年間削減額の35%
           br
           | （最低35万円~）
    tr
      th.arrow_box
        | 費用発生時
      td
        | 国から承認の受理通知が到着した段階
      td
        | 毎月の削減額から下がった差額をお支払い
        br
        | （※審査あり）


br
hr.line
br

.top-wrapper
  h2.heading
    strong
      | よくある質問
    | （FAQ）
  br
  br
  h6.heading
    |　社会保険削減化コンサルティングをご利用頂くにあたり、よくある質問を一覧にしております。
  br
  br
  .cp_qa
    .cp_actab.left
      input#cp_tabfour031[type="checkbox" name="tabs"]
      label[for="cp_tabfour031"]
        | お見積もりに必要な書類は？
      .cp_actab-content
        p
          | お申込に必要な書類は企業様により異なりますが、必須として提出頂くものは『給与明細・賃金台帳』等、収入と社会保険料が把握出来るものとなります。
    .cp_actab.left
      input#cp_tabfour032[type="checkbox" name="tabs"]
      label[for="cp_tabfour032"]
        | 削減出来なければどうなるの？
      .cp_actab-content
        p
          | 完全成功報酬なので、もちろん失敗する場合がございます。これは国の機関と言っても、各支部の年金機構担当者により意見が左右されるためです。この場合、削減失敗として一切の料金を頂きません。
    .cp_actab.left
      input#cp_tabfour001[type="checkbox" name="tabs"]
      label[for="cp_tabfour001"]
        | 契約後、やっぱり辞めたい場合も費用はかかりませんか？
      .cp_actab-content
        p
          | 大変恐縮ではございますが、お客様都合での取り下げの場合、当社にて着手を進めておりますので費用を頂いております。
    .cp_actab.left
      input#cp_tabfour002[type="checkbox" name="tabs"]
      label[for="cp_tabfour002"]
        | 税務調査が入ったら言い訳等は考える必要はありますか？
      .cp_actab-content
        p
          | 社会保険削減コンサルティングは違法性が全くございません。そのため税務調査が入った場合も一切隠したりする必要は御座いません。
    .cp_actab.left
      input#cp_tabfour033[type="checkbox" name="tabs"]
      label[for="cp_tabfour033"]
        | 違法じゃないの？
      .cp_actab-content
        p
          | はい。全く違法では御座いません。例えば確定申告を行う個人事業主の方は、青色申告・白色申告と２つの種類があります。万一事業主が全くの知識も無ければ税金を多く取られますが、知見のある事業主であれば、青色申告を使用すると税金が安くなることを知っています。これと同様の事を社会保険適正化では行います。（社会保険はこの辺りのスキルに特化した専門家がいないため、ほとんどの方が高額な社会保険を支払っているとも言えます。）
    .cp_actab.left
      input#cp_tabfour034[type="checkbox" name="tabs"]
      label[for="cp_tabfour034"]
        | どうして普通に申告しているのに社会保険は高額なの？
      .cp_actab-content
        p
          | これは当社の私感となりますが、国は社会保険料を年金支給等の大きな財源としています。この社会保険の収入が減ってしまうと国としても困ってしまいますね。そのような事情もあり、通常に申請すると高額な社会保険料が適用されるのかと思われます。
          br
          br
          = link_to "アポ匠 料金のご案内","/price", class:"btn btn-primary"
    .cp_actab.left
      input#cp_tabfour035[type="checkbox" name="tabs"]
      label[for="cp_tabfour035"]
        | 社会保険労務士や税理士は提案してくれないけど。。。？
      .cp_actab-content
        p
          | 士業は『専門職』です。この専門性に社会保険を当てはめてお話すると、社会保険労務士は『ハローワーク等の労務書類の申請代行』・税理士は『経理や決算の代行・決算における経費項目の適正化』を主としています。勘の良い方はお気づきでしょう。社会保険は『年金事務所』・役員報酬は『社会保険労務士と税理士の狭間でありながら、どちらも専門外』領域なのです。これが、社会保険労務士・税理士が提案しない明確な理由となります。
          br
          br
          = link_to "アポ匠 料金のご案内","/price", class:"btn btn-primary"


br
hr.line
br

/# push font
h2.push
   span
     | 安心の完全成果報酬モデル！
     br
     | まずは無料でお見積もりします！

br
br
.row
  .col-sm-12.center
    =link_to "/estimates", :target=>["_blank"]   do
      =image_tag 'click.webp', width: '50%', class: 'center', alt: "成果報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
hr.line
br

.top-wrapper
  h2.heading
    | 社会保険削減化コンサルティングの
    strong
      | 導入フロー
  br
  br
  h6.heading
    | 社会保険削減化コンサルティングをお申し込みを頂く流れをご案内しております。基本的には４STEPで完了する形となります。

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | 無料見積りで削減額の見積り
      dd.center
        | まずはお問い合わせフォームからご連絡ください。その後社会保険削減化コンサルティング担当者よりご連絡させて頂き、状況に応じた必要書類の提出をお願いします。その後、当社から見積りを提示します。
  li
    dl
      dt
        span.icon
          | STEP.02
        | 契約後、着手開始
      dd.center
        | ご契約後、お見積もり内容を元に着手を開始します。成功報酬モデルとなりますため、申請が通過しなかった場合、費用は発生しません。（役員報酬の仕組みの事情により、すぐに着手出来ない場合があります。）

  li
    dl
      dt
        span.icon
          | STEP.03
        | 完了通知到着
      dd.center
        | 無事に社会保険適正化コンサルティングにより削減が完了した場合、年金機構から受理の書類が到着します。（追加書類を依頼する場合がございます。）
  li
    dl
      dt
        span.icon
          | STEP.04
        | お支払い
      dd.center
        | 国からの受理書類を証明として、業務完了となります。サービスにご満足頂け、更に削減を希望される企業様には、様々な削減方法の提案を行います。


br
hr.line
br


/# push font
h2.push
   span
     | 【重要】
     br
     | 役員報酬削減は申請時期が決まっています！
     br
     | 申請時期を逃すと削減が出来なくなってしまいます。
     br
     | そのため検討頂く役員様はまずはご相談ください。

br
br
.row
  .col-sm-12.center
    =link_to "/estimates", :target=>["_blank"]   do
      =image_tag 'click.webp', width: '50%', class: 'center', alt: "成果報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"
