br
  =image_tag 'contact.webp', width: '100%'


= form_for(@estimate, url: { action: :thanks }) do |f|
  .tops-wrapper
    h2.heading
      span> 社会保険適正化
      | 無料見積内容確認
    br
    table.company
      colgroup
        col width="10%" /
        col width="20%" /
        col width="70%" /
      tr
        td
          strong.label 必須
        td.arrow_box
          | 会社名
        td
          = f.hidden_field :company
          = @estimate.company
      tr
        td
          strong.label 必須
        td.arrow_box
          | 担当者名
        td
          = f.hidden_field :name
          = @estimate.name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td
          = f.hidden_field :tel
          = @estimate.tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.hidden_field :mail
          = @estimate.mail
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td
          = f.hidden_field :address
          = @estimate.address
      tr
        td
          strong.label 必須
        td.arrow_box
          | URL
        td
          = f.hidden_field :url
          = @estimate.url
      tr
        td
          strong.label 必須
        td.arrow_box
          | いずれか1名の月額役員報酬
        td
         = f.hidden_field :saraly_month
         = @estimate.saraly_month
      tr
        td
          strong.label 必須
        td.arrow_box
          | いずれか1名の年間役員報酬
        td
         = f.hidden_field :saraly_year
         = @estimate.saraly_year
      tr
        td
          strong.label 必須
        td.arrow_box
          | 今回申請したい役員人数
        td
          = f.hidden_field :target
          = @estimate.target
      tr
        td
          strong.label 必須
        td.arrow_box
          | 決算月
        td
         = f.hidden_field :fiscal_year
         = @estimate.fiscal_year
      tr
        td
          strong.label 必須
        td.arrow_box
          | 導入時期
        td
          = f.hidden_field :period
          = @estimate.period
      tr
        td
          strong.label.label-blue.label-blue 任意
        td.arrow_box
          | 備考
        td
          = f.hidden_field :remarks
          = @estimate.remarks
      tr
        td colspan="3"
          = f.submit "送信"
