= form_for(@estimate, url: { action: :confirm }) do |f|
  - if @estimate.errors.any?
    strong 入力内容にエラーがあります
    ul
      - @estimate.errors.each do |attr, msg|
        li= msg

  =image_tag 'contact.webp', width: '100%'

  .tops-wrapper
    h1.headline-first
      span> 社会保険適正化
      | 無料見積フォーム
    br
    table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
        tr
          td
            strong.label 必須
          td.arrow_box
            | 会社名
          td = f.text_field :company
      tr
        td
          strong.label 必須
        td.arrow_box
          | 担当者名
        td = f.text_field :name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td = f.text_field :tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td = f.email_field :mail
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td = f.text_field :address
      tr
        td
          strong.label 必須
        td.arrow_box
          | URL
        td = f.text_field :url
      tr
        td
          strong.label 必須
        td.arrow_box
          | いずれか1名の月額役員報酬
        td
         = f.text_field :saraly_month, placeholder:"ex.1,000,000円"
      tr
        td
          strong.label 必須
        td.arrow_box
          | いずれか1名の年間役員報酬
        td
         = f.text_field :saraly_year, placeholder:"ex.15,000,000円"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 今回申請したい役員人数
        td = f.text_field :target, placeholder:"ex.3名"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 決算月
        td
         = f.text_field :fiscal_year, placeholder:"ex.12月"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 導入時期
        td = f.select(:period, [ \
            ["選択する","選択する"],      \
            ["即実施希望","即実施希望"],      \
            ["1ヶ月以内","1ヶ月以内"],      \
            ["3ヶ月以内","3ヶ月以内"]      \
            ])
      tr
        td
          strong.label.label-blue.label-blue 任意
        td.arrow_box
          | 備考
        td = f.text_area :remarks
      tr
        td colspan="3"
          = f.submit "確認"
